{
  "cloudflare": [
     {
       "authentication": {
           "api_token": "yaXYZvayg6Iie8_M3rthzkhKiaSOKXqUMsyvrLHm", 
           "api_key": {
               "api_key": "9bba86e1886f64385861438fa30652e782c3d",
               "account_email": "marcel@overace.agency"
             }
       },
       "zone_id": "3e45cfc8184f752589a62d06edf434c7",
       "subdomains": [
         "unifi",
         "assistant",
         "home",
         "lab"
       ],
       "proxied": true
     }
   ],
   "a": true,
   "aaaa": false,
   "purgeUnknownRecords": false
} 